server.port=8083
spring.application.name=beer-inventory-service

#Logging
logging.level.guru=debug
#DB
spring.datasource.url=jdbc:h2:mem:testDB;MODE=MySQL

#Eureka client
eureka.client.service-url.defaultZone=http://localhost:7070/eureka/